<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Source Sans Pro', sans-serif;
    }

    /* navbar */
    #container {
        background-color: rgb(51, 90, 11);
        /* height: 400px; */
        color: white;

    }

    #nav {
        height: 90px;
        background-color: #212121;
        display: flex;
        color: white;
        align-items: center;
        padding: 20px 60px;
        box-sizing: border-box;
    }

    #nav>div {
        height: 100%;
    }

    #nav>div:nth-child(1) {
        /* background-color: blue; */
        width: 20%;
        height: 80%;
    }

    #nav>div:nth-child(1) img {

        height: 100%;
        /* width: 100%; */
    }

    #nav>div:nth-child(2) {
        /* background-color: rgb(12, 97, 26); */
        width: 50%;
    }

    #nav ul {
        display: flex;
        align-items: center;
        height: 100%;
        gap: 30px;
        /* background-color: rgb(25, 150, 35); */
        height: 100%;

    }

    #nav ul li {
        list-style-type: none;
        /* background-color: rgb(25, 150, 35); */
        font-weight: bold;

    }

    #nav>div:nth-child(3) {
        /* background-color: rgb(255, 0, 149); */
        width: 30%;
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: right;
    }

    #nav>div:nth-child(3)>div {
        /* background-color: rgb(255, 0, 149); */
        /* width: 25%; */
        height: 100%;
        display: flex;
        align-items: center;
        font-weight: bold;
        /* background-color: rebeccapurple; */
        font-size: 15px;


    }

    #nav>div:nth-child(3)>div img {
        /* background-color: rgb(255, 0, 149); */
        /* width: 25%; */
        height: 40%;
        filter: invert();


    }

    #nav>div:nth-child(3)>div button {
        /* background-color: rgb(255, 0, 149); */
        /* width: 25%; */
        /* height: 100%; */
        color: white;
        border: 1px solid white;
        background-color: #212121;
        padding: 10px 30px;
        font-weight: bold;
        font-size: 15px;


    }

    /* navbar */

    /* header */
    #image {
        background: url("https://www.pluralsight.com/content/pluralsight/en/jcr:content/main/generic_block_copy_c_1058486430/image-res.img.493fb6af-a344-4666-a2a0-6a96a118facd.jpg") center center/cover;
        height: 500px;
        position: relative;
    }
    #image>div{
        width: 40%;
        /* background-color: rebeccapurple; */
        position: absolute;
        left: 60%;
        top: 45%;
        transform: translate(-50%,-50%);
    }
    #image h1{
        font-size: 3.5em;

    }
    #image p{
        font-size: 1.3em;

    }

    #image button {
        height: 56px;
        width: 250px;
        font-weight: bold;
        font-size: 1.1em;
        margin: 20px 0;
        color: white;
       border: 2px solid white;

    }
    #image>div>button:nth-child(3) {
        
       background-color: rgba(0, 0, 0, 1);
       border: 1px solid rgb(0, 0, 0);
       /* background-color: royalblue; */
        
    }
    #image>div>button:nth-child(4) {
        
       background-color: rgba(0, 0, 0, 0.0);
       border: 1px solid white;
       margin-left: 15px;
       /* background-color: royalblue; */
        
    }

    /* header */

    /* box-1 */
    #box-1 {
        height: 600px;
        background-color: #000000;
        display: flex;
        padding: 100px;
        box-sizing: border-box;
        /* justify-content: center; */
    }

    #box-1>div:nth-child(1) {
        height: 100%;
        width: 60%;
        /* background-color: rgb(173, 32, 32); */
        display: flex;
        gap: 30px;
        row-gap: 30px;
        flex-wrap: wrap;
        /* justify-content: center; */
        align-items: center;
    }

    #box-1>div:nth-child(1)>div {
        height: 45%;
        width: 45%;
        background-color: #222222;
        border-radius: 10px;
    }

    #box-1>div:nth-child(2) {
        color: white;
        width: 40%;
        height: 100%;
        /* background-color: rgb(32, 173, 39); */
    }

    #box-1>div:nth-child(2) h3 {
        margin: 25px 0;
    }

    #box-1>div:nth-child(2) h3:nth-child(1) {
        margin: 25px 0;
        color: #e40084;
    }

    #box-1>div:nth-child(2) h1 {
        margin: 25px 0;
        font-weight: 900;
        /* color: rebeccapurple; */

    }

    #box-1>div:nth-child(2) p {
        margin: 25px 0;
        font-weight: 500;


    }


    /* box-1 */
</style>

<body>
    <div id="container">
        <!-- nav -->
        <div id="nav">
            <div><img src="https://www.pluralsight.com/etc/clientlibs/pluralsight/main/images/global/header/PS_logo.png"
                    alt="">
            </div>
            <div>
                <ul>
                    <li>Platform <img src="https://static.thenounproject.com/png/1123247-200.png" alt=""></li>
                    <li>Products</li>
                    <li>Resourses</li>
                    <li>For Individuals</li>
                </ul>
            </div>
            <div>
                <div>
                    <img src="https://cdn-icons-png.flaticon.com/128/622/622669.png" alt="">
                </div>
                <div>
                    <p>Sign in</p>
                </div>
                <div>
                    <button>TRY FOR FREE</button>
                </div>
            </div>
        </div>
        <!-- nav -->

        <!-- header -->

        <div id="image">
            <div>
                <h1>Build better teams</h1>
                <p>Your customers won’t settle and neither should you. With Pluralsight, technology teams know more and
                    work better together. Develop the skills you need for your top priorities. Improve workflows with
                    actionable data. Build better—every time.</p>
                    <button>VIEW PLANS</button>
                    <button>TRY FOR FREE</button>
            </div>
        </div>
        <!-- header -->

        <!-- box-1 -->
        <div id="box-1">
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>
                <h3>TRENDING TECHNOLOGIES</h3>
                <h1>Popular topics <br> to learn now</h1>
                <p>Not sure what technologies to focus on? The Technology Index ranks 850+ technologies by their
                    relative popularity. See what’s topping the charts and get recommended courses to skill up.</p>
                <h3>View the index </h3>
            </div>
        </div>
        <!-- box-1 -->
    </div>
</body>

</html>